<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Web Service Testing Made Easy: autowsdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="Web service testing is a critical process in identifying vulnerabilities within service-oriented architectures (SOA) and ensuring their robustness against potential threats. Traditionally, manual testing involves a detailed methodology, which can be both time-consuming and error-prone. To streamline this process, we’ve adopted an approach that blends automation with manual oversight to effectively test for vulnerabilities in web services." />
<meta property="og:description" content="Web service testing is a critical process in identifying vulnerabilities within service-oriented architectures (SOA) and ensuring their robustness against potential threats. Traditionally, manual testing involves a detailed methodology, which can be both time-consuming and error-prone. To streamline this process, we’ve adopted an approach that blends automation with manual oversight to effectively test for vulnerabilities in web services." />
<link rel="canonical" href="http://localhost:4000/posts/web-service-testing-made-easy-autowsdl/" />
<meta property="og:url" content="http://localhost:4000/posts/web-service-testing-made-easy-autowsdl/" />
<meta property="og:site_name" content="yuznumara" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-18T06:33:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Web Service Testing Made Easy: autowsdl" />
<meta name="twitter:site" content="@yuznumara_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-18T06:33:00+03:00","datePublished":"2024-09-18T06:33:00+03:00","description":"Web service testing is a critical process in identifying vulnerabilities within service-oriented architectures (SOA) and ensuring their robustness against potential threats. Traditionally, manual testing involves a detailed methodology, which can be both time-consuming and error-prone. To streamline this process, we’ve adopted an approach that blends automation with manual oversight to effectively test for vulnerabilities in web services.","headline":"Web Service Testing Made Easy: autowsdl","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/web-service-testing-made-easy-autowsdl/"},"url":"http://localhost:4000/posts/web-service-testing-made-easy-autowsdl/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Web Service Testing Made Easy: autowsdl | yuznumara
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="yuznumara">
<meta name="application-name" content="yuznumara">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">yuznumara</a>
    <p class="site-subtitle fst-italic mb-0">Security Researcher</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/portfolio/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PORTFOLIO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/0xdak"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/yuznumara_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['alidak583','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Web Service Testing Made Easy: autowsdl</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Web Service Testing Made Easy: autowsdl</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726630380"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 18, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">yuznumara</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="750 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Web Service Testing Made Easy: autowsdl</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Web Service Testing Made Easy: autowsdl</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Web service testing is a critical process in identifying vulnerabilities within service-oriented architectures (SOA) and ensuring their robustness against potential threats. Traditionally, manual testing involves a detailed methodology, which can be both time-consuming and error-prone. To streamline this process, we’ve adopted an approach that blends automation with manual oversight to effectively test for vulnerabilities in web services.</p>

<h2 id="standard-methodology-for-web-service-testing"><span class="me-2">Standard Methodology for Web Service Testing</span><a href="#standard-methodology-for-web-service-testing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>When testing web services, our approach generally involves three key steps:</p>

<ol>
  <li>Importing WSDL into SOAP UI: Initially, we load the Web Services Description Language (WSDL) link into SOAP UI, which generates a request structure that can interact with the web service. This request is routed through a proxy (like Burp Suite), which allows us to intercept and analyze the traffic.</li>
  <li>Automated Testing via Burp Suite: Once the request structure is in place, we run an automated test using Burp Suite’s Active Scan feature. This tool captures the traffic between SOAP UI and the web service, checking for security flaws such as SQL injection, command injection, and more.</li>
  <li>Manual Parameter Analysis: Even with automation, manual inspection remains crucial. After running the Active Scan, we manually inspect the service’s parameters, headers, and responses for vulnerabilities that automated scanners might miss, such as custom logic flaws or subtle security misconfigurations.</li>
</ol>

<h2 id="the-challenges-of-manual-web-service-testing"><span class="me-2">The Challenges of Manual Web Service Testing</span><a href="#the-challenges-of-manual-web-service-testing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While this methodology works well for small-scale testing, it can become a logistical challenge when dealing with multiple web services. For example, testing 200 WSDLs in SOAP UI can lead to excessive manual work, potentially overwhelming system resources. The repetitive process of importing each WSDL, setting up the requests, and conducting the tests is both tedious and time-consuming.</p>

<p>In such cases, testing for a large number of web services can significantly slow down the process, placing a heavy load on both the system and the tester. To overcome this bottleneck, I sought to automate the most resource-intensive steps, particularly the first two items in our methodology: importing the WSDL and running the initial tests.</p>

<h2 id="automating-the-process-autowsdl"><span class="me-2">Automating the Process: autowsdl</span><a href="#automating-the-process-autowsdl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To address the inefficiencies, I developed a tool called autowsdl, designed to automate the first two steps of our testing methodology. With autowsdl, the tedious process of importing WSDLs and generating request structures is handled automatically. This tool can automatically import URLs, request files, and authentication details, sending these requests through a proxy for Burp Suite’s automated testing process.</p>

<p>By using autowsdl, testers no longer need to manually import each WSDL into SOAP UI, which not only saves time but also reduces the risk of system overload. Now, testers can handle large-scale web service tests efficiently, even when dealing with hundreds of WSDLs simultaneously.</p>

<h2 id="vulnerabilities-addressed-by-autowsdl"><span class="me-2">Vulnerabilities Addressed by autowsdl</span><a href="#vulnerabilities-addressed-by-autowsdl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Autowsdl specifically targets key vulnerabilities that are common in web services. The tool focuses on detecting:</p>

<ul>
  <li>TLS Unsupported: It checks if the web service is not enforcing secure communication, potentially exposing sensitive data to attackers.</li>
  <li>Missing Authorization: It identifies services that allow unauthorized access to protected resources, making them vulnerable to privilege escalation or data theft.</li>
  <li>XML External Entity (XXE): This vulnerability occurs when the web service processes malicious XML input that allows attackers to access sensitive internal files or execute commands on the server.</li>
</ul>

<p>By automating the detection of these vulnerabilities, autowsdl significantly improves the efficiency and thoroughness of web service testing, enabling testers to focus on more complex and subtle security issues.</p>

<h2 id="installation"><span class="me-2">Installation</span><a href="#installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>git clone &lt;https://github.com/0xdak/autowsdl&gt;
cd autowsdl
pip3 install -r requirements.txt
python3 setup.py install
</pre></td></tr></tbody></table></code></div></div>

<h2 id="usage"><span class="me-2">Usage</span><a href="#usage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">$ autowsdl -u</code></p>

<p>or</p>

<p><code class="language-plaintext highlighter-rouge">$ autowsdl –from-json</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">u</code> / <code class="language-plaintext highlighter-rouge">-url</code>: target url</li>
  <li><code class="language-plaintext highlighter-rouge">fj</code> / <code class="language-plaintext highlighter-rouge">-from-json</code>: it is used to perform multiple tests without the need for typing parameters.</li>
  <li><code class="language-plaintext highlighter-rouge">r</code> / <code class="language-plaintext highlighter-rouge">-request_file</code>: request file path</li>
  <li><code class="language-plaintext highlighter-rouge">H</code> / <code class="language-plaintext highlighter-rouge">-header</code>: specified headers like Cookie…</li>
  <li><code class="language-plaintext highlighter-rouge">ba</code> / <code class="language-plaintext highlighter-rouge">-basic-auth</code>: basic authorization credentials seperated as user:pass</li>
  <li><code class="language-plaintext highlighter-rouge">m</code> / <code class="language-plaintext highlighter-rouge">-method</code>: http method, default is GET</li>
  <li><code class="language-plaintext highlighter-rouge">p</code> / <code class="language-plaintext highlighter-rouge">-proxy</code>: proxy, it enables http and https for given proxy</li>
  <li><code class="language-plaintext highlighter-rouge">sc</code> / <code class="language-plaintext highlighter-rouge">-success-codes</code>: success codes, default [200, 201]</li>
  <li><code class="language-plaintext highlighter-rouge">d</code> / <code class="language-plaintext highlighter-rouge">-debug</code>: debug/verbose mode, prints verbose messages</li>
</ul>

<h2 id="to-test-single-url-you-can-pass-parameters-or-just-pass-a-json-file"><span class="me-2">To test single url you can pass parameters or just pass a json file:</span><a href="#to-test-single-url-you-can-pass-parameters-or-just-pass-a-json-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>autowsdl -u &lt;target&gt; / -r &lt;request_file&gt; / -H "Cookie:X,Authorization:Y" / -m "POST" / -p 127.0.0.1:8080 / -sc 200,201 / --debug
</pre></td></tr></tbody></table></code></div></div>

<h2 id="to-test-multiple-urls-you-can-pass-json-file"><span class="me-2">To test multiple urls you can pass JSON file:</span><a href="#to-test-multiple-urls-you-can-pass-json-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>autowsdl --from-json wsdls.json
</pre></td></tr></tbody></table></code></div></div>

<p>JSON file format has to be like below:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[ { "url": "&lt;http://target1.com&gt;", "method": "GET", "headers": "Authorization: Basic qMjwmkokfqis==", "proxy": "127.0.0.1:8080", "status_codes": "", }, { "url": "&lt;http://target2.com&gt;", "request_file": "request_file_path.xml", "method": "POST", "basic_auth": "user:pass", "headers": "", "proxy": "", "status_codes": "" } ]
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blogging/">Blogging</a>,
          <a href="/categories/tools/">Tools</a>,
          <a href="/categories/soap/">SOAP</a>,
          <a href="/categories/api-testing/">API Testing</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/pentesting/"
            class="post-tag no-text-decoration"
          >pentesting</a>
        
          <a
            href="/tags/software/"
            class="post-tag no-text-decoration"
          >software</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Web%20Service%20Testing%20Made%20Easy:%20autowsdl%20-%20yuznumara&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fweb-service-testing-made-easy-autowsdl%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Web%20Service%20Testing%20Made%20Easy:%20autowsdl%20-%20yuznumara&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fweb-service-testing-made-easy-autowsdl%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fweb-service-testing-made-easy-autowsdl%2F&text=Web%20Service%20Testing%20Made%20Easy:%20autowsdl%20-%20yuznumara" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/web-service-testing-made-easy-autowsdl/">Web Service Testing Made Easy: autowsdl</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/passing-oscp-a-strategic-certification-or-just-a-popular-badge-copy/">Passing OSCP: A Strategic Certification or Just a Popular Badge?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/htb-e-pandora-writeup/">Prep for OSCP — HTB [E] Pandora — Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/htb-m-cascade-writeup/">Prep for OSCP — HTB [M] Cascade — Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/make-your-own-badusb-with-raspberry-pi/">Make Your Own BadUSB with Raspberry Pi</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentesting/">pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oscp/">oscp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/passing-oscp-a-strategic-certification-or-just-a-popular-badge-copy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726457580"
  data-df="ll"
  
>
  Sep 16, 2024
</time>

              <h4 class="pt-0 my-2">Passing OSCP: A Strategic Certification or Just a Popular Badge?</h4>
              <div class="text-muted">
                <p>In this article, I will try to explain why and how I took the OSCP, share my experiences, and provide some key insights. You will find the courage you need to pass here, as well as how to manage th...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/htb-e-pandora-writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719804780"
  data-df="ll"
  
>
  Jul  1, 2024
</time>

              <h4 class="pt-0 my-2">Prep for OSCP — HTB [E] Pandora — Writeup</h4>
              <div class="text-muted">
                <p>You can read the article from the medium also.   Pandora is an easy rated Linux machine. SNMP port is discovered by an unconventional nmap scan. When the SNMP service is examined, clear-text creden...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/htb-m-cascade-writeup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714707180"
  data-df="ll"
  
>
  May  3, 2024
</time>

              <h4 class="pt-0 my-2">Prep for OSCP — HTB [M] Cascade — Writeup</h4>
              <div class="text-muted">
                <p>You can read the article from the medium also.   Cascade is a medium difficulty Windows machine configured as a Domain Controller.  Information Gathering  Starting with nmap command.  nmap  └─$ nma...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/passing-oscp-a-strategic-certification-or-just-a-popular-badge-copy/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Passing OSCP: A Strategic Certification or Just a Popular Badge?</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">yuznumara</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentesting/">pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oscp/">oscp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

